{
  "name": "threeoctree2",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "parcel": "^1.12.3",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-asset-copier": "^1.0.0"
  },
  "dependencies": {
    "three": "^0.125.0"
  },
  "assetsPath": "./app",
  "scripts": {
    "watch": "cross-env NODE_ENV=development parcel index.html --no-hmr"
  }
}